main.c:28:14: style: The scope of the variable 'temp' can be reduced. [variableScope]
    uint16_t temp;
             ^
main.c:39:22: style: Variable 'temp' is assigned a value that is never used. [unreadVariable]
                 temp=ReadADC(0);
                     ^
src/A3.c:52:17: style: Condition 'val>=210' is always true [knownConditionTrueFalse]
    else if((val>=210) && (val<=509)){
                ^
src/A3.c:35:11: note: Assuming that condition 'val<=209' is not redundant
    if(val<=209){
          ^
src/A3.c:52:17: note: Condition 'val>=210' is always true
    else if((val>=210) && (val<=509)){
                ^
src/A2.c:8:0: style: The function 'Init_ADC' is never used. [unusedFunction]

^
src/A1.c:9:0: style: The function 'Led_Init' is never used. [unusedFunction]

^
src/A2.c:20:0: style: The function 'Read_ADC' is never used. [unusedFunction]

^
src/A3.c:14:0: style: The function 'TimerMode' is never used. [unusedFunction]

^
src/A4.c:4:0: style: The function 'UARTinit' is never used. [unusedFunction]

^
src/A4.c:15:0: style: The function 'UARTreadchar' is never used. [unusedFunction]

^
src/A3.c:31:0: style: The function 'outputbyPWM' is never used. [unusedFunction]

^
nofile:0:0: information: Cppcheck cannot find all the include files (use --check-config for details) [missingInclude]

